{ 
  "version": 2, 
  "name": "cote-connect", 
  "builds": [ 
    { 
      "src": "**/*", 
      "use": "@vercel/static" 
    } 
  ], 
  "routes": [ 
    { 
      "src": "/(.*)", 
      "dest": "/$1" 
    } 
  ] 
} 
